worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-web1 {
        server web1:80;
    }

    upstream docker-web2 {
        server web2:80;
    }

    server {
        server_name  domain1.com;
        listen       80;

        location / {
            proxy_pass         http://docker-web1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        server_name  domain2.com;
        listen       80;
        location / {
            proxy_pass         http://docker-web2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}